spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Arjun@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-mysql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Admin credentials
app.admin.username=admin
app.admin.password=admin123

jwt.secret=aa26e8512507e52b056d50face74a5a1d01bbc81
# expiration in ms (e.g., 1 hour = 3600000)
jwt.expiration=3600000