spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Arjun@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-mysql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
